person={"Name" : "aakash" , "age" : 11 , "year" :4, }
person["h"] = "robitcs"
person["ho"] = "rob"
person["hob"] = "robitcs"
person["hoby"] = "robitcs"
person["i"] = "robitcs"
person["s"] = "robitcs"
person["c"] = "robitcs"
person["co"] = "robitcs"
person["coo"] = "robitcs"
person["cool"] = "robitcs"
person["m"] = "robitcs"
person["o"] = "robitcs"
person["m"] = "robitcs"
person["s"] = "robitcs"
person["o"] = "robitcs"
person["i"] = "robitcs"
person["a"] = "robitcs"
person["am"] = "robitcs"
person["c"] = "robitcs"
person["co"] = "robitcs"
person["coo"] = "robitcs"
person["cool"] = "robitcs"
person["weeee"] = "robitcs"